name: TM Magazine

on:
  push:
    branches:
      - main
  # schedule:
  #   - cron: '0 0 * * 1,6'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:      
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Pull latest changes
        run: git pull origin main

      - name: Install Dependencies
        run: |
          sudo apt-get install -y xdg-utils wget xz-utils python3
          sudo apt-get install -y libxcb-cursor0 libxcb-xinerama0 libegl1 libopengl0

      - name: Install Calibre
        run: |
          sudo -v && wget -nv -O- https://download.calibre-ebook.com/linux-installer.sh | sudo sh /dev/stdin
          pip install requests
          python TIME.py

      - name: Fetch Magazine Epub
        run: |
          wget https://raw.githubusercontent.com/kovidgoyal/calibre/master/recipes/time_magazine.recipe -O TM.recipe
          python replace_TM.py
          ebook-convert TM.recipe output.epub
          ebook-meta output.epub > epub_metadata.txt
          ebook-meta output.epub --get-cover=cover.jpg

      - name: Convert EPUB to PDF
        run: |
          ebook-convert output.epub output.pdf \
              --pdf-page-margin-top 30 \
              --pdf-page-margin-bottom 40 \
              --base-font-size 13 \
              --extra-css "styles_TM.css"

      - name: Create folder
        run: |
          full_title_date=$(grep "Title" epub_metadata.txt | awk -F'[][]' '{print $2}')
          date_only=$(date -d "$full_title_date" +"%Y-%m-%d")
          year=$(date -d "$date_only" +"%Y")
          folder_name=$date_only
          mkdir -p TM/"$year"/"$folder_name"
          mv output.epub TM/"$year"/"$folder_name"/TM_"$folder_name".epub
          mv output.pdf TM/"$year"/"$folder_name"/TM_"$folder_name".pdf
          mv cover.jpg TM/"$year"/"$folder_name"/

      - name: Commit and Push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add TM/*
          git commit -m "Initial commit"
          git push
